{
    "name": "gamota/slider",
    "description": "GamotaCms slider module",
    "authors": [
        {
            "name": "tannt",
            "email": "tannt@appota.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gamota\\Slider\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
    ,
    "extra": {
        "phambinhcms-module": {
            "type": "module",
            "alias": "slider",
            "name": "slider"
        }
    }
}
